<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FİLMKES1TLERİ</title>

  <link rel="shortcut icon" href="img/film-movie-reel-icon.webp" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="style.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Electrolize&display=swap');

/*! base css start */
* {
    margin: 0;
}

body {

    font-family: "Electrolize", sans-serif;
    height: 200vh;
}

.container{
    background-color: black;
    color: white;
}
/*! base css end */
/* navbar start */
.navbar {
    background-color: black;
    height: 60px;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 50px;
}
.submenu {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    position: absolute;
    background-color: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding: 0;
    list-style: none;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
}

.submenu.active {
    max-height: 1000px;
    transition: max-height 0.3s ease-in;
}

.submenu li {
    color: #333;
    padding: 10px;
}

.submenu li i {
    margin-right: 15px;
    

}

.sub-submenu {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    list-style: none;
    padding-left: 10px;
  
    
}


.sub-submenu.active {
    max-height: 1000px;
    transition: max-height 0.3s ease-in;
    
}

.LOGO {
    font-size: 40PX;
    color: rgb(255, 70, 70);
    cursor: pointer;
    margin-top: -10px;
}

.LOGO {
    font-weight: bolder;
    width: 32px;
    height: 32px;
    object-fit: cover;
    border-radius: 30px;

}

.menu-list {
    display: flex;
    list-style: none;
    column-gap: 50px;
}

.menu-list-item {
    cursor: pointer;

}

.menu-list-item:hover {
    font-weight: bolder;
    transition: .5s;
    font-weight: bold;
}


.menu-list-item.active {
    font-weight: bold;
}

.profile-container {
    display: flex;

}



.profile-container {
    cursor: pointer;
    align-items: center;
    column-gap: 20px;
    line-height: 1px;

}






.profile-foto {
    width: 32px;
    height: 32px;
    object-fit: cover;
    border-radius: 30px;
}

.toggle {
    width: 40px;
    height: 20px;
    background-color: white;
    position: relative;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  .toggle-icon {
    color: goldenrod;
  }
  
  .toggle-ball {
    width: 18px;
    height: 18px;
    background-color: black;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    right: 1px;
    transition: .5s ease all;
  }
/*! navbar end */
/*! sidebar start */
.sidebar {
    background-color: black;
    color: white;
    height: 100%;
    width: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
    row-gap: 40px;
    position: fixed;
    top: 0;
    margin-top: 20px;
}

.sidebar a {
    color: white;
    font-size: 20px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.sidebar a:hover {
    color: cyan;
    transform: scale(1.1);
}

.search-container {
    display: none;
    position: fixed;
    top: 10%;
    left: 50px;
    padding: 5px; /* Arama kutusu ve düğme arasındaki boşluğu azalt */
    border: 1px solid #ccc;
    border-radius: 15px; /* Köşeleri daha yuvarlak yap */
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    background-color: transparent; /* Arka planı kaldır */
}

.search-container input[type=text] {
    width: 100px; /* Arama kutusunun genişliğini ayarla */
    padding: 5px; /* Yazı boyutu */
    margin: 0;
    border: none; /* Kenarlık yok */
    border-radius: 15px 0 0 15px; /* Köşeleri daha yuvarlak yap */
    outline: none; /* Odaklandığında kenarlık olmasın */
    font-size: 14px; /* Yazı boyutu */
    box-shadow: inset 0 2px 5px rgba(0,0,0,0.1); /* Hafif bir iç gölge */
}

.search-container button {
    padding: 5px 10px; /* Düğme boyutunu ayarla */
    margin: 0;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 0 15px 15px 0; /* Köşeleri daha yuvarlak yap */
    cursor: pointer;
    font-size: 14px; /* Yazı boyutu */
    transition: background-color 0.3s ease; /* Düğme üzerine gelince arkaplan rengi değiştirme animasyonu */
}

.search-container button:hover {
    background-color: #0056b3; /* Düğme üzerine gelince arkaplan rengini değiştir */
}
/*! sidebar end */

/*! featured start */

.content-wrapper {
    margin-left: 50px;
}

.featured-content {
    background: url(img/scream.jpg);
    padding: 50px;
    height: calc(100vh - 160px);
    background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            object-fit: cover;
}

.featured-title {
    width: 400px;
}

.featured-desc {
    width: 800px;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 10px;
    margin: 30px 0;
    font-family: sans-serif;
    color: black;
    font-weight: bold;
    border-radius: 10px;
}

.featured-buttons {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    
}

.featured-buttons button {
    padding: 10px 25px;
    border-radius: 3px;
    border: none;
    outline: none;
    cursor: pointer;
    display: flex;
    column-gap: 10px;
    font-size: 16px;
    font-weight: bold;
    background-color: white;
    color: black;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 20px;
}

.featured-buttons button:hover {
    background-color: black;
    color: white;
}

.featured-buttons .info-button {
    background-color: rgb(145, 142, 142, 0.5);
    color: white;
}

/*! featured end */

/*! filter start */
.movie-list-filter {
    margin: 20px 0 20px 30px;
    padding: 0;
}

.movie-list-filter select {
    background-color: black;
    color: white;
    padding: 8px 0;
    width: 125px;
    border-radius: 4px;
    width: 125px;
    position: relative;
    z-index: 1;
}


/*! filter end */

/* movie list start */
.movie-list-container{
    margin-left: 30px;
    cursor: pointer;
}

.movie-list{
    list-style: none;
    padding: 0;
    height: 300px;
    display: flex;
    align-items: center;
    column-gap: 50px;
    transform: translateX(0);
    transition: 1s all ease-in-out;
}

.movie-list-wrapper{
    overflow: hidden;
    position: relative;
}
.movie-item{
    position: relative;
}
.movie-item:hover .movie-item-title,
.movie-item:hover .movie-item-buttons{
    opacity: 1;
    
}
.movie-item:hover .movie-item-img{
    transform: scale(1.2);
    margin: 0 30px;
    opacity: .5;
}

.movie-item-img{
    width: 270px;
    height: 200px;
    object-fit: cover;
    transition: 1s all ease-in-out;
}

.movie-item-title{
    padding: 0 40px;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10%;
    left: 50px;
    opacity: 0;
    transition: 1s all ease-in-out;
    text-align: center;
    color: white;
}

.movie-item-buttons{
    background-color: rgb(40, 40, 40, 0.4);
    padding:  10px;
    font-weight: bold;
    position: absolute;
    bottom: 10%;
    left: 50px;
    display: flex;
    column-gap: 40px;
    opacity: 0;
    transition: 1s all ease-in-out;
    border-radius: 20px;
    
    
}


.like-icon {
    color: white; /* Varsayılan rengi beyaz */
}

.liked {
    color: green !important; /* 'liked' sınıfı uygulandığında yeşil renk */
}

.disliked {
    color: red !important; /* 'disliked' sınıfı uygulandığında kırmızı renk */
}



.movie-item-buttons i{
    cursor: pointer;
    opacity: .5;
    font-size: 20px;
    transition: .5s all ease;
    
}

.movie-item-buttons i:hover{
    opacity: 1;
   
    
}
/* movie list end */

.arrow {
    width: 100px;
    display: flex;
    font-size: 120px;
    position: absolute;
    right: 0;
    top: 100px;
    opacity: 0.5;
    transition: 0.5s ease all;
    cursor: pointer;
  }
  
  .arrow:hover {
    opacity: 1;
  }
  /*! movie list end */
  
  /*! dark mode start  */
  .container.active {
    background-color: white;
  }
  
  .navbar.active {
    background-color: white;
    color: black;
  }
  
  .sidebar.active{
    background-color: white;
}

.sidebar a.active{
color: black;
transition: transform 0.9s ease;
}

.sidebar a:hover.active {
    color: cyan;
    transform: scale(1.1);
}
  
  .movie-list-title.active{
      color: black;
  }
  
  .toggle.active{
      background-color: black;
  }
  
  .toggle-ball.active{
      background-color: white;
      transform: translateX(-20px);
  }
  
  .movie-list-filter select.active{
      background-color: white;
      color: black;
  }
  /*! dark mode end  */

#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Siyah overlay */
    z-index: 9998; /* Diğer içeriğin üstünde, ama video altında */
}

#video-container {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999; /* Diğer içeriğin üstünde, overlay'in altında */
    max-width: 100%; /* Çerçeveye sığdırmak için maksimum genişlik */
    max-height: 100vh; /* Çerçeveye sığdırmak için maksimum yükseklik */
}

#video-container video {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Videoyu çerçeveye sığdırmak için */
    border-radius: 20px;
}

@media screen and (max-width:800px){
    .menu.container{
        display: none;
    }
}






/*! responsive start */
@media only screen and (max-width:800px){
    .menu-container{
        display: none;
    }
    .featured-title{
        width: 200px;
    }
    .featured-content{
        height: 40vh;
    }
    .featured-desc{
        overflow: hidden;
        display: -webkit-box ;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        max-width: 200px;
        padding: 0;
    }

}
/*! responsive end */

</style>

</head>

<body>
  <!--! navbar start -->
  <div class="navbar">
    <div class="navbar-wrapper">
      <div class="LOGO-wrapper">
        <h1 class="LOGO"></h1>
      </div>
      <div class="menu-container">
        <ul class="menu-list">
            <li class="menu-list-item Active" onclick="navigateTo('index.html')">Ana Sayfa</li>
            <li class="menu-list-item" onclick="navigateTo('filmler.html')">Filmler</li>
            <li class="menu-list-item" onclick="navigateTo('diziler.html')">Diziler</li>
            <li class="menu-list-item" onclick="navigateTo('popüler.html')">Popüler</li>
            <li class="menu-list-item" onclick="navigateTo('listem.html')">Listem</li>
        </ul>
    </div>
    <div class="profile-container">
      <img class="profile-foto" src="img/ömer.JPG" alt="">
      <div class="profie-text-container">
        <span class="profile-text">Hesabım</span>
        <i class="bi bi-caret-down-fill" onclick="toggleMenu(event)"></i>
        <ul class="submenu" id="submenu">
          <li style="color: black; margin-bottom: 10px; display: flex; align-items: center;"
            onclick="goToPage('profile.html')">
            <i class="fas fa-user" style="margin-right: 5px;"></i> Profil
          </li>
          <li style="color: black; margin-bottom: 10px; display: flex; align-items: center;"
            onclick="goToPage('degis.html')">
            <i class="fas fa-user-cog" style="margin-right: 5px;"></i> Hesap Değiştir
          </li>
          <li style="color: black; margin-bottom: 10px; display: flex; align-items: center;"
            onclick="goToPage('oneri.html')">
            <i class="fas fa-film" style="margin-right: 5px;"></i> Film Öner
          </li>
          <li style="color: black; margin-bottom: 10px; display: flex; align-items: center;"
            onclick="goToPage('sifre.html')">
            <i class="fas fa-lock" style="margin-right: 5px;"></i> Şifre Değiştir
          </li>
          <li style="color: black; margin-bottom: 10px;">
            <i class="fas fa-language" style="margin-right: 5px;"></i> Dil: Türkçe
            <img src="img/turkey.png" alt="" style="width: 20px; height: 20px; margin-right: 5px; margin-top: 5px;">
            <ul class="sub-submenu" style="padding-left: 0; text-align: left;">
              <li style="color: black; margin-bottom: 5px; padding-left: 15px;" onclick="goToPage('eng.html')">
                <img src="img/english.png" alt="" style="width: 20px; height: 20px; margin-right: 5px;">
                <span>İngilizce</span>
              </li>
              <li style="color: black; margin-bottom: 5px; padding-left: 15px;" onclick="goToPage('eng.html')">
                <img src="img/french.png" alt="" style="width: 20px; height: 20px; margin-right: 5px;">
                <span>Fransızca</span>
              </li>
              <li style="color: black; margin-bottom: 5px; padding-left: 15px;"
                onclick="goToPage('languageGerman.html')">
                <img src="img/german.png" alt="" style="width: 20px; height: 20px; margin-right: 5px;">
                <span>Almanca</span>
              </li>
              <li style="color: black; margin-bottom: 5px; padding-left: 15px;" onclick="goToPage('kurdi.html')">
                <img src="img/kurdish.png" alt="" style="width: 20px; height: 20px; margin-right: 5px;">
                <span>Kürtçe</span>
              </li>
            </ul>
          </li>
          <li style="color: black;" onclick="goToPage('yardım.html')">
            <i class="fas fa-question-circle"></i> Yardım
          </li>
        </ul>

      </div>
      <div class="toggle">
        <i class="bi bi-moon-fill toggle-icon"></i>
        <i class="bi bi-brightness-high-fill toggle-icon"></i>
        <div class="toggle-ball"></div>
      </div>
    </div>
  </div>
</div>
  <!--! navbar end -->

  <!--! sidebar start -->
  <div class="sidebar">
    <a href="#" class="bi bi-search" id="search-icon"></a>
    <div class="search-container" id="search-container">
      <input type="text" placeholder="ara..." id="search-input">
      <button id="search-button">ara</button>
    </div>
    <a href="#" class="bi bi-house-door-fill" onclick="goToPage('ev.html')"></a>
    <a href="#" class="bi bi-people-fill" onclick="goToPage('kullanıcılar.html')"></a>
    <a href="#" class="bi bi-bookmarks-fill" onclick="goToPage('kaydet.html')"></a>
    <a href="#" class="bi bi-hourglass-top" onclick="goToPage('geçmiş.html')"></a>
    <a href="#" class="bi bi-chat-fill" onclick="goToPage('topluluk.html')"></a>
    <a href="#" class="bi bi-gear-fill" onclick="goToPage('ayarlar.html')"></a>
  </div>

  </div>
  <div id="film-listesi" style="display: none;">
    <div class="film" onclick="goToFilm('macera.html')">macera</div>
    <div class="film" onclick="goToFilm('spiderman.html')">spiderman</div>
    <div class="film" onclick="goToFilm('film3.html')">Film 3</div>
    <!-- Film listesi buraya eklenecek -->
  </div>

  <script>
    function goToFilm(filmUrl) {
  window.location.href = filmUrl;
}

document.addEventListener('DOMContentLoaded', function () {
  const searchIcon = document.getElementById('search-icon');
  const searchContainer = document.getElementById('search-container');
  const searchInput = document.getElementById('search-input');
  const searchButton = document.getElementById('search-button');
  const filmListesi = document.getElementById('film-listesi');

  searchIcon.addEventListener('click', function (event) {
    event.stopPropagation();
    searchContainer.style.display = 'block';
    searchInput.focus();
  });

  searchButton.addEventListener('click', function (event) {
    event.stopPropagation();
    searchFilms();
  });

  document.addEventListener('click', function (event) {
    if (!searchContainer.contains(event.target) && event.target !== searchIcon) {
      searchContainer.style.display = 'none';
    }
  });

  searchInput.addEventListener('keydown', function (event) {
    if (event.keyCode === 13) {
      searchFilms();
    }
  });

  function searchFilms() {
    const searchTerm = searchInput.value.trim().toLowerCase();
    const films = filmListesi.getElementsByClassName('film');

    for (let i = 0; i < films.length; i++) {
      const film = films[i];
      const title = film.textContent.toLowerCase();
      if (title.includes(searchTerm)) {
        film.style.display = 'block';
      } else {
        film.style.display = 'none';
      }
    }

    const filmFound = filmListesi.querySelector('.film[style="display: block;"]');
    if (filmFound) {
      const filmUrl = filmFound.getAttribute('onclick').match(/'(.*?)'/)[1];
      goToFilm(filmUrl);
    }
  }
});

  </script>


  <div>
    <div class="container">

      <div class="content-wrapper">
        <div class="featured-content">
          <img class="featured-title" src="img/screamtitle.png" alt="">
          <p class="featured-desc">annesinin öldürülmesinden bir yıl sonra
             yaşanan olayları anlatıyor. Ana kahramanımız olan ergen kız,
              maskeli bir katil tarafından korku filmi temalı bir oyunun 
              parçası haline gelerek hem kendisi hem de arkadaşları hedef 
              alınmaktadır. Filmin başarılı yönetmeni, seyirciyi gerilim dolu
               bir yolculuğa çıkarmak için oldukça başarılı bir senaryo kaleme 
               almış. Hikaye, korku filmlerinin etkileyici atmosferini ustalıkla
                kullanarak izleyicilere nefes kesen bir deneyim sunuyor. Korku,
                 gerilim ve gizem türlerini başarılı bir şekilde harmanlayan yapım,
                  izleyicileri koltuklarına yapıştırmayı başarıyor. Filmin en dikkat
                   çekici yönlerinden biri de karakterlerin derinlikleri ve gelişimleri.
                    Ana karakterin annesinin ölümünün ardından yaşadığı acı ve travmalar,
                     onun katilin hedefi haline gelmesine sebep olurken, aynı zamanda filmi 
                     duygusal bir boyuta taşıyor. Seyirci, karakterin duygusal yolculuğunu takip 
                     ederek onunla bağ kurabiliyor ve onun korku dolu macerasının bir parçası oluyor.
                      Maskeli katilin sahneleri oldukça gerilim dolu ve korkutucu. Seyirci, esrarengiz 
                      maskenin arkasında kimin olduğunu merakla beklerken, katilin kurbanlarının her 
                      birini nasıl seçtiğini anlamaya çalışıyor. Korku filmi referansları, filmi izlerken 
                      bir tür teatral deneyim yaşatıyor ve seyirciyi şaşırtıcı ve sürprizlerle dolu bir dünyaya taşıyor.</p>
          <div class="featured-buttons">
            <button class="play-button" onclick="openVideo()">
              <i class="bi bi-play-circle"></i>
              Oynat
            </button>
            <button class="info-button">
              <i class="bi bi-info-circle"></i>
              Daha Fazla Bilgi
            </button>
          </div>

          <div id="overlay" onclick="closeVideo()"></div>



          <div id="video-container">
            <video id="main-video" width="700" height="600" controls>
              <source src="img/VENOM_ Zehirli Öfke 2 Türkçe Altyazılı Fragman.mp4" type="video/mp4">

            </video>
          </div>

          <script>
            function openVideo() {
              var videoContainer = document.getElementById("video-container");
              var overlay = document.getElementById("overlay");
              videoContainer.style.display = "block";
              overlay.style.display = "block";
              document.getElementById("main-video").play();
            }

            function closeVideo() {
              var videoContainer = document.getElementById("video-container");
              var overlay = document.getElementById("overlay");
              videoContainer.style.display = "none";
              overlay.style.display = "none";
              document.getElementById("main-video").pause();
            }
          </script>
        </div>
        <div class="movie-list-filter">
          <select onchange="window.location.href=this.value;">
            <option value="aksiyon.html">Aksiyon</option>
            <option value="macera.html">Macera</option>
            <option value="savaş.html">Savaş</option>
            <option value="gerilim.html">Gerilim</option>
            <option value="korku.html">Korku</option>
          </select>
        </div>


        <div class="movie-list-container">
          <h1 class="movie-list-title">Popüler</h1>
          <div class="movie-list-wrapper">
            <ul class="movie-list">
              <li class="movie-item">
                <img class="movie-item-img" src="img/f1.jpg" alt="SPIDERMAN">
                <div class="movie-item-info">
                  <span class="movie-item-title">SPIDERMAN</span>
                  <div class="movie-item-buttons">
                    <i class="bi bi-play-circle-fill" onclick="window.location.href='SPIDERMAN.html'"></i>
                    <i class="bi bi-hand-thumbs-up-fill like-icon" onclick="renkDegistir(this, 'up')"></i>
                    <i class="bi bi-hand-thumbs-down-fill like-icon" onclick="renkDegistir(this, 'down')"></i>
                    <i class="bi bi-plus-circle-fill"
                      onclick="toggleList(this, 'SPIDERMAN', 'img/f1.jpg', 'SPIDERMAN.html')"></i>
                  </div>
                </div>
              </li>
              <li class="movie-item">
                <img class="movie-item-img" src="img/f2.jpg" alt="">
                <div class="movie-item-info">
                  <span class="movie-item-title">HULK</span>
                  <div class="movie-item-buttons">
                    <i class="bi bi-play-circle-fill" onclick="window.location.href='hulk.html'"></i>
                    <i class="bi bi-hand-thumbs-up-fill like-icon" onclick="renkDegistir(this, 'up')"></i>
                    <i class="bi bi-hand-thumbs-down-fill like-icon" onclick="renkDegistir(this, 'down')"></i>
                    <i class="bi bi-plus-circle-fill" data-title="HULK" onclick="toggleList(this, 'HULK', 'img/f2.jpg', 'hulk.html')"></i>

                  </div>
                </div>
              </li>
              <li class="movie-item">
                <img class="movie-item-img" src="img/f3.jpg" alt="">
                <div class="movie-item-info">
                  <span class="movie-item-title">G.O.R.A</span>
                  <div class="movie-item-buttons">
                    <i class="bi bi-play-circle-fill" onclick="window.location.href='gora.html'"></i>
                    <i class="bi bi-hand-thumbs-up-fill like-icon" onclick="renkDegistir(this, 'up')"></i>
                    <i class="bi bi-hand-thumbs-down-fill like-icon" onclick="renkDegistir(this, 'down')"></i>
                    <i class="bi bi-plus-circle-fill" onclick="toggleList(this, 'G.O.R.A', 'img/f3.jpg', 'gora.html')"></i>
                  </div>
                </div>
              </li>
              <li class="movie-item">
                <img class="movie-item-img" src="img/f4.jpg" alt="">
                <div class="movie-item-info">
                  <span class="movie-item-title">DAREDEVIL</span>
                  <div class="movie-item-buttons">
                    <i class="bi bi-play-circle-fill" onclick="window.location.href='daredevil.html'"></i>
                    <i class="bi bi-hand-thumbs-up-fill like-icon" onclick="renkDegistir(this, 'up')"></i>
                    <i class="bi bi-hand-thumbs-down-fill like-icon" onclick="renkDegistir(this, 'down')"></i>
                    <i class="bi bi-plus-circle-fill" onclick="toggleList(this, 'DAREDEVİL', 'img/f4.jpg', 'daredevil.html')"></i>
                  </div>
                </div>
              </li>
              <li class="movie-item">
                <img class="movie-item-img" src="img/f5.jpg" alt="">
                <div class="movie-item-info">
                  <span class="movie-item-title">HOBBİT</span>
                  <div class="movie-item-buttons">
                    <i class="bi bi-play-circle-fill" onclick="window.location.href='hobbit.html'"></i>
                    <i class="bi bi-hand-thumbs-up-fill like-icon" onclick="renkDegistir(this, 'up')"></i>
                    <i class="bi bi-hand-thumbs-down-fill like-icon" onclick="renkDegistir(this, 'down')"></i>
                    <i class="bi bi-plus-circle-fill" onclick="toggleList(this, 'HOBBIT', 'img/f5.jpg', 'hobbit.html')"></i>
                  </div>
                </div>
              </li>
              <li class="movie-item">
                <img class="movie-item-img" src="img/f6.jpg" alt="">
                <div class="movie-item-info">
                  <span class="movie-item-title">A.R.O.G</span>
                  <div class="movie-item-buttons">
                    <i class="bi bi-play-circle-fill" onclick="window.location.href='arog.html'"></i>
                    <i class="bi bi-hand-thumbs-up-fill like-icon" onclick="renkDegistir(this, 'up')"></i>
                    <i class="bi bi-hand-thumbs-down-fill like-icon" onclick="renkDegistir(this, 'down')"></i>
                    <i class="bi bi-plus-circle-fill" onclick="toggleList(this, 'A.R.O.G', 'img/f6.jpg', 'arog.html')"></i>
                  </div>
                </div>
              </li>
              <li class="movie-item">
                <img class="movie-item-img" src="img/f7.jpg" alt="">
                <div class="movie-item-info">
                  <span class="movie-item-title">DARK</span>
                  <div class="movie-item-buttons">
                    <i class="bi bi-play-circle-fill" onclick="window.location.href='dark.html'"></i>
                    <i class="bi bi-hand-thumbs-up-fill like-icon" onclick="renkDegistir(this, 'up')"></i>
                    <i class="bi bi-hand-thumbs-down-fill like-icon" onclick="renkDegistir(this, 'down')"></i>
                    <i class="bi bi-plus-circle-fill" onclick="toggleList(this, 'DARK', 'img/f7.jpg', 'dark.html')"></i>
                  </div>
                </div>
              </li>
            </ul>
            <i class="bi bi-chevron-right arrow"></i>
          </div>
        </div>
        <div class="movie-list-container">
          <h1 class="movie-list-title">Gündemdekiler</h1>
          <div class="movie-list-wrapper">
            <ul class="movie-list">
              <li class="movie-item">
                <img class="movie-item-img" src="img/f6.jpg" alt="" />
                <div class="movie-item-info">
                  <span class="movie-item-title">A.R.O.G</span>
                  <div class="movie-item-buttons">
                    <i class="bi bi-play-circle-fill" onclick="window.location.href='arog.html'"></i>
                    <i class="bi bi-hand-thumbs-up-fill like-icon" onclick="renkDegistir(this, 'up')"></i>
                    <i class="bi bi-hand-thumbs-down-fill like-icon" onclick="renkDegistir(this, 'down')"></i>
                    <i class="bi bi-plus-circle-fill" onclick="toggleList(this, 'A.R.O.G', 'img/f6.jpg', 'arog.html')"></i>
                  </div>
                </div>
              </li>
              <li class="movie-item">
                <img class="movie-item-img" src="img/f7.jpg" alt="" />
                <div class="movie-item-info">
                  <span class="movie-item-title">DARK</span>
                  <div class="movie-item-buttons">
                    <i class="bi bi-play-circle-fill" onclick="window.location.href='dark.html'"></i>
                    <i class="bi bi-hand-thumbs-up-fill like-icon" onclick="renkDegistir(this, 'up')"></i>
                    <i class="bi bi-hand-thumbs-down-fill like-icon" onclick="renkDegistir(this, 'down')"></i>
                    <i class="bi bi-plus-circle-fill" onclick="toggleList(this, 'DARK', 'img/f7.jpg', 'dark.html')"></i>
                  </div>
                </div>
              </li>
              <li class="movie-item">
                <img class="movie-item-img" src="img/f5.jpg" alt="" />
                <div class="movie-item-info">
                  <span class="movie-item-title">HOBBIT</span>
                  <div class="movie-item-buttons">
                    <i class="bi bi-play-circle-fill" onclick="window.location.href='hobbit.html'"></i>
                    <i class="bi bi-hand-thumbs-up-fill like-icon" onclick="renkDegistir(this, 'up')"></i>
                    <i class="bi bi-hand-thumbs-down-fill like-icon" onclick="renkDegistir(this, 'down')"></i>
                    <i class="bi bi-plus-circle-fill" onclick="toggleList(this, 'HOBBIT', 'img/f5.jpg', 'hobbit.html')"></i>
                  </div>
                </div>
              </li>
              <li class="movie-item">
                <img class="movie-item-img" src="img/f3.jpg" alt="" />
                <div class="movie-item-info">
                  <span class="movie-item-title">G.O.R.A</span>
                  <div class="movie-item-buttons">
                    <i class="bi bi-play-circle-fill" onclick="window.location.href='gora.html'"></i>
                    <i class="bi bi-hand-thumbs-up-fill like-icon" onclick="renkDegistir(this, 'up')"></i>
                    <i class="bi bi-hand-thumbs-down-fill like-icon" onclick="renkDegistir(this, 'down')"></i>
                    <i class="bi bi-plus-circle-fill" onclick="toggleList(this, 'G.O.R.A', 'img/f3.jpg', 'gora.html')"></i>
                  </div>
                </div>
              </li>
              <li class="movie-item">
                <img class="movie-item-img" src="img/f2.jpg" alt="" />
                <div class="movie-item-info">
                  <span class="movie-item-title">HULK</span>
                  <div class="movie-item-buttons">
                    <i class="bi bi-play-circle-fill" onclick="window.location.href='hulk.html'"></i>
                    <i class="bi bi-hand-thumbs-up-fill like-icon" onclick="renkDegistir(this, 'up')"></i>
                    <i class="bi bi-hand-thumbs-down-fill like-icon" onclick="renkDegistir(this, 'down')"></i>
                    <i class="bi bi-plus-circle-fill" onclick="toggleList(this, 'HULK', 'img/f2.jpg', 'hulk.html')"></i>
                  </div>
                </div>
              </li>
              <li class="movie-item">
                <img class="movie-item-img" src="img/f1.jpg" alt="" />
                <div class="movie-item-info">
                  <span class="movie-item-title">SPIDERMAN</span>
                  <div class="movie-item-buttons">
                    <i class="bi bi-play-circle-fill" onclick="window.location.href='SPIDERMAN.html'"></i>
                    <i class="bi bi-hand-thumbs-up-fill like-icon" onclick="renkDegistir(this, 'up')"></i>
                    <i class="bi bi-hand-thumbs-down-fill like-icon" onclick="renkDegistir(this, 'down')"></i>
                    <i class="bi bi-plus-circle-fill"
                      onclick="toggleList(this, 'SPIDERMAN', 'img/f1.jpg', 'SPIDERMAN.html')"></i>
                  </div>
                </div>
              </li>
              <li class="movie-item">
                <img class="movie-item-img" src="img/f4.jpg" alt="" />
                <div class="movie-item-info">
                  <span class="movie-item-title">DAREDEVIL</span>
                  <div class="movie-item-buttons">
                    <i class="bi bi-play-circle-fill" onclick="window.location.href='daredevil.html'"></i>
                    <i class="bi bi-hand-thumbs-up-fill like-icon" onclick="renkDegistir(this, 'up')"></i>
                    <i class="bi bi-hand-thumbs-down-fill like-icon" onclick="renkDegistir(this, 'down')"></i>
                    <i class="bi bi-plus-circle-fill" onclick="toggleList(this, 'DAREDEVİL', 'img/f4.jpg', 'daredevil.html')"></i>
                  </div>
                </div>
              </li>
            </ul>
            <i class="bi bi-chevron-right arrow"></i>
          </div>
        </div>
        <div class="movie-list-container">
          <h1 class="movie-list-title">Yeni Çıkanlar</h1>
          <div class="movie-list-wrapper">
            <ul class="movie-list">
              <li class="movie-item">
                <img class="movie-item-img" src="img/f4.jpg" alt="" />
                <div class="movie-item-info">
                  <span class="movie-item-title">DAREDEVIL</span>
                  <div class="movie-item-buttons">
                    <i class="bi bi-play-circle-fill" onclick="window.location.href='daredevil.html'"></i>
                    <i class="bi bi-hand-thumbs-up-fill like-icon" onclick="renkDegistir(this, 'up')"></i>
                    <i class="bi bi-hand-thumbs-down-fill like-icon" onclick="renkDegistir(this, 'down')"></i>
                    <i class="bi bi-plus-circle-fill" onclick="toggleList(this, 'DAREDEVİL', 'img/f4.jpg', 'daredevil.html')"></i>
                  </div>
                </div>
              </li>
              <li class="movie-item">
                <img class="movie-item-img" src="img/f1.jpg" alt="" />
                <div class="movie-item-info">
                  <span class="movie-item-title">SPIDERMAN</span>
                  <div class="movie-item-buttons">
                    <i class="bi bi-play-circle-fill" onclick="window.location.href='SPIDERMAN.html'"></i>
                    <i class="bi bi-hand-thumbs-up-fill like-icon" onclick="renkDegistir(this, 'up')"></i>
                    <i class="bi bi-hand-thumbs-down-fill like-icon" onclick="renkDegistir(this, 'down')"></i>
                    <i class="bi bi-plus-circle-fill"
                      onclick="toggleList(this, 'SPIDERMAN', 'img/f1.jpg', 'SPIDERMAN.html')"></i>
                  </div>
                </div>
              </li>
              <li class="movie-item">
                <img class="movie-item-img" src="img/f2.jpg" alt="" />
                <div class="movie-item-info">
                  <span class="movie-item-title">HULK</span>
                  <div class="movie-item-buttons">
                    <i class="bi bi-play-circle-fill" onclick="window.location.href='hulk.html'"></i>
                    <i class="bi bi-hand-thumbs-up-fill like-icon" onclick="renkDegistir(this, 'up')"></i>
                    <i class="bi bi-hand-thumbs-down-fill like-icon" onclick="renkDegistir(this, 'down')"></i>
                    <i class="bi bi-plus-circle-fill" onclick="toggleList(this, 'HULK', 'img/f2.jpg', 'hulk.html')"></i>
                  </div>
                </div>
              </li>
              <li class="movie-item">
                <img class="movie-item-img" src="img/f3.jpg" alt="" />
                <div class="movie-item-info">
                  <span class="movie-item-title">G.O.R.A</span>
                  <div class="movie-item-buttons">
                    <i class="bi bi-play-circle-fill" onclick="window.location.href='gora.html'"></i>
                    <i class="bi bi-hand-thumbs-up-fill like-icon" onclick="renkDegistir(this, 'up')"></i>
                    <i class="bi bi-hand-thumbs-down-fill like-icon" onclick="renkDegistir(this, 'down')"></i>
                    <i class="bi bi-plus-circle-fill" onclick="toggleList(this, 'G.O.R.A', 'img/f3.jpg', 'gora.html')"></i>
                  </div>
                </div>
              </li>
              <li class="movie-item">
                <img class="movie-item-img" src="img/f6.jpg" alt="" />
                <div class="movie-item-info">
                  <span class="movie-item-title">A.R.O.G</span>
                  <div class="movie-item-buttons">
                    <i class="bi bi-play-circle-fill" onclick="window.location.href='arog.html'"></i>
                    <i class="bi bi-hand-thumbs-up-fill like-icon" onclick="renkDegistir(this, 'up')"></i>
                    <i class="bi bi-hand-thumbs-down-fill like-icon" onclick="renkDegistir(this, 'down')"></i>
                    <i class="bi bi-plus-circle-fill" onclick="toggleList(this, 'A.R.O.G', 'img/f6.jpg', 'arog.html')"></i>
                  </div>
                </div>
              </li>
              <li class="movie-item">
                <img class="movie-item-img" src="img/f5.jpg" alt="" />
                <div class="movie-item-info">
                  <span class="movie-item-title">HOBBIT</span>
                  <div class="movie-item-buttons">
                    <i class="bi bi-play-circle-fill" onclick="window.location.href='hobbit.html'"></i>
                    <i class="bi bi-hand-thumbs-up-fill like-icon" onclick="renkDegistir(this, 'up')"></i>
                    <i class="bi bi-hand-thumbs-down-fill like-icon" onclick="renkDegistir(this, 'down')"></i>
                    <i class="bi bi-plus-circle-fill" onclick="toggleList(this, 'HOBBIT', 'img/f5.jpg', 'hobbit.html')"></i>
                  </div>
                </div>
              </li>
              <li class="movie-item">
                <img class="movie-item-img" src="img/f7.jpg" alt="" />
                <div class="movie-item-info">
                  <span class="movie-item-title">DARK</span>
                  <div class="movie-item-buttons">
                    <i class="bi bi-play-circle-fill" onclick="window.location.href='dark.html'"></i>
                    <i class="bi bi-hand-thumbs-up-fill like-icon" onclick="renkDegistir(this, 'up')"></i>
                    <i class="bi bi-hand-thumbs-down-fill like-icon" onclick="renkDegistir(this, 'down')"></i>
                    <i class="bi bi-plus-circle-fill" onclick="toggleList(this, 'DARK', 'img/f7.jpg', 'dark.html')"></i>
                  </div>
                </div>
              </li>
            </ul>
            <i class="bi bi-chevron-right arrow"></i>
          </div>
        </div>

      </div>
    </div>

    <!--! content end -->


    <script src="script.js"></script>
</body>

</html>