<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yardım</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(img/spo.jpg); /* Burada 'arka_plan_gorseli.jpg' yerine kendi görselinizin yolunu belirtin */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7); /* Arkaplanın görünürlüğünü düzenlemek için rgba() kullanabilirsiniz */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        li {
            color: #666;
        }

        .note {
            background-color: #f9f9f9;
            border-left: 6px solid #ccc;
            margin: 20px 0;
            padding: 15px;
            border-radius: 4px;
        }

        .note p {
            margin: 0;
        }

        .contact-info {
            margin-top: 30px;
            text-align: center;
        }

        .contact-info p {
            margin: 5px 0;
        }

        .contact-info a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Yardım</h1>
        <p>İşte size yardımcı olabilecek bazı bilgiler:</p>
        <ul>
            <li><strong>Nasıl kullanılır?</strong>: Hizmetimizi nasıl kullanacağınıza dair talimatlar.</li>
            <li><strong>SSS (Sık Sorulan Sorular)</strong>: En sık karşılaşılan sorular ve cevapları.</li>
            <li><strong>İletişim bilgileri</strong>: Bize ulaşabileceğiniz iletişim bilgileri.</li>
        </ul>

        

        <div class="contact-info">
            <p>İletişim için <a href="https://mail.google.com/mail/u/0/#inbox?compose=new">ozd.omer171@gmail.com</a> adresine e-posta gönderebilirsiniz.</p>
            <p>Bize telefonla <a href="tel:05453995105">5453995105</a> numarasından ulaşabilirsiniz.</p>
        </div>
    </div>
</body>

</html>
